Calculating all micronutrients with source tracking...
================================================================================

=== BULKING PHASE ===
Day 1...
Day 2...
Day 3...
Day 4...
Day 5...
Day 6...
Day 7...
{'vitaminD': {'value': 20.0, 'percentage': 100, 'sources': [{'meal': 'Supplement', 'value': 20.0}]}, 'vitaminE': {'value': 17.9, 'percentage': 119, 'sources': [{'meal': 'Breakfast', 'value': 0.8}, {'meal': 'Lunch', 'value': 3.3}, {'meal': 'Snack 1', 'value': 1.8}, {'meal': 'Dinner', 'value': 2.5}, {'meal': 'Snack 2', 'value': 9.2}, {'meal': 'Snack 3', 'value': 0.2}]}, 'vitaminK': {'value': 331.4, 'percentage': 276, 'sources': [{'meal': 'Breakfast', 'value': 2.4}, {'meal': 'Lunch', 'value': 22.1}, {'meal': 'Snack 1', 'value': 1.3}, {'meal': 'Dinner', 'value': 304.8}, {'meal': 'Snack 3', 'value': 0.7}]}, 'vitaminC': {'value': 201.8, 'percentage': 224, 'sources': [{'meal': 'Breakfast', 'value': 0.6}, {'meal': 'Lunch', 'value': 8.6}, {'meal': 'Snack 1', 'value': 10.4}, {'meal': 'Dinner', 'value': 182.2}]}, 'folate': {'value': 1616.2, 'percentage': 404, 'sources': [{'meal': 'Breakfast', 'value': 79.1}, {'meal': 'Lunch', 'value': 981.1}, {'meal': 'Snack 1', 'value': 53.6}, {'meal': 'Dinner', 'value': 218.5}, {'meal': 'Snack 2', 'value': 18.0}, {'meal': 'Snack 3', 'value': 265.9}]}, 'vitaminB12': {'value': 13.8, 'percentage': 576, 'sources': [{'meal': 'Snack 1', 'value': 0.9}, {'meal': 'Snack 3', 'value': 12.9}]}, 'calcium': {'value': 1206.3, 'percentage': 93, 'sources': [{'meal': 'Breakfast', 'value': 235.4}, {'meal': 'Lunch', 'value': 175.9}, {'meal': 'Snack 1', 'value': 240.8}, {'meal': 'Dinner', 'value': 230.6}, {'meal': 'Snack 2', 'value': 95.0}, {'meal': 'Snack 3', 'value': 228.6}]}, 'iron': {'value': 30.8, 'percentage': 171, 'sources': [{'meal': 'Breakfast', 'value': 5.5}, {'meal': 'Lunch', 'value': 17.9}, {'meal': 'Snack 1', 'value': 0.7}, {'meal': 'Dinner', 'value': 4.8}, {'meal': 'Snack 2', 'value': 1.3}, {'meal': 'Snack 3', 'value': 0.5}]}, 'zinc': {'value': 26.6, 'percentage': 241, 'sources': [{'meal': 'Breakfast', 'value': 4.7}, {'meal': 'Lunch', 'value': 14.6}, {'meal': 'Snack 1', 'value': 1.8}, {'meal': 'Dinner', 'value': 2.2}, {'meal': 'Snack 2', 'value': 1.1}, {'meal': 'Snack 3', 'value': 2.1}]}, 'magnesium': {'value': 1145.8, 'percentage': 273, 'sources': [{'meal': 'Breakfast', 'value': 232.4}, {'meal': 'Lunch', 'value': 527.7}, {'meal': 'Snack 1', 'value': 82.1}, {'meal': 'Dinner', 'value': 180.5}, {'meal': 'Snack 2', 'value': 97.2}, {'meal': 'Snack 3', 'value': 25.9}]}, 'potassium': {'value': 6738.4, 'percentage': 143, 'sources': [{'meal': 'Breakfast', 'value': 551.6}, {'meal': 'Lunch', 'value': 2372.9}, {'meal': 'Snack 1', 'value': 839.9}, {'meal': 'Dinner', 'value': 2328.0}, {'meal': 'Snack 2', 'value': 253.8}, {'meal': 'Snack 3', 'value': 392.1}]}}

=== CUTTING PHASE ===
Day 1...
Day 2...
Day 3...
Day 4...
Day 5...
Day 6...
Day 7...


================================================================================
FORMATTED JSON OUTPUT FOR page.tsx:
================================================================================

// Replace the existing micronutrientData object with this:

const micronutrientData = {
  "bulking": {
    "1": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 17.9,
        "percentage": 119,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.8
          },
          {
            "meal": "Lunch",
            "value": 3.3
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 2.5
          },
          {
            "meal": "Snack 2",
            "value": 9.2
          },
          {
            "meal": "Snack 3",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 331.4,
        "percentage": 276,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.4
          },
          {
            "meal": "Lunch",
            "value": 22.1
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 304.8
          },
          {
            "meal": "Snack 3",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 201.8,
        "percentage": 224,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.6
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 10.4
          },
          {
            "meal": "Dinner",
            "value": 182.2
          }
        ]
      },
      "folate": {
        "value": 1616.2,
        "percentage": 404,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 79.1
          },
          {
            "meal": "Lunch",
            "value": 981.1
          },
          {
            "meal": "Snack 1",
            "value": 53.6
          },
          {
            "meal": "Dinner",
            "value": 218.5
          },
          {
            "meal": "Snack 2",
            "value": 18.0
          },
          {
            "meal": "Snack 3",
            "value": 265.9
          }
        ]
      },
      "vitaminB12": {
        "value": 13.8,
        "percentage": 576,
        "sources": [
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Snack 3",
            "value": 12.9
          }
        ]
      },
      "calcium": {
        "value": 1206.3,
        "percentage": 93,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 235.4
          },
          {
            "meal": "Lunch",
            "value": 175.9
          },
          {
            "meal": "Snack 1",
            "value": 240.8
          },
          {
            "meal": "Dinner",
            "value": 230.6
          },
          {
            "meal": "Snack 2",
            "value": 95.0
          },
          {
            "meal": "Snack 3",
            "value": 228.6
          }
        ]
      },
      "iron": {
        "value": 30.8,
        "percentage": 171,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 17.9
          },
          {
            "meal": "Snack 1",
            "value": 0.7
          },
          {
            "meal": "Dinner",
            "value": 4.8
          },
          {
            "meal": "Snack 2",
            "value": 1.3
          },
          {
            "meal": "Snack 3",
            "value": 0.5
          }
        ]
      },
      "zinc": {
        "value": 26.6,
        "percentage": 241,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.7
          },
          {
            "meal": "Lunch",
            "value": 14.6
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 2.2
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          },
          {
            "meal": "Snack 3",
            "value": 2.1
          }
        ]
      },
      "magnesium": {
        "value": 1145.8,
        "percentage": 273,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 232.4
          },
          {
            "meal": "Lunch",
            "value": 527.7
          },
          {
            "meal": "Snack 1",
            "value": 82.1
          },
          {
            "meal": "Dinner",
            "value": 180.5
          },
          {
            "meal": "Snack 2",
            "value": 97.2
          },
          {
            "meal": "Snack 3",
            "value": 25.9
          }
        ]
      },
      "potassium": {
        "value": 6738.4,
        "percentage": 143,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 551.6
          },
          {
            "meal": "Lunch",
            "value": 2372.9
          },
          {
            "meal": "Snack 1",
            "value": 839.9
          },
          {
            "meal": "Dinner",
            "value": 2328.0
          },
          {
            "meal": "Snack 2",
            "value": 253.8
          },
          {
            "meal": "Snack 3",
            "value": 392.1
          }
        ]
      }
    },
    "2": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 30.7,
        "percentage": 205,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 6.5
          },
          {
            "meal": "Lunch",
            "value": 3.6
          },
          {
            "meal": "Snack 1",
            "value": 2.7
          },
          {
            "meal": "Dinner",
            "value": 8.4
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          },
          {
            "meal": "Snack 3",
            "value": 9.2
          }
        ]
      },
      "vitaminK": {
        "value": 406.4,
        "percentage": 339,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 299.8
          },
          {
            "meal": "Lunch",
            "value": 28.2
          },
          {
            "meal": "Snack 1",
            "value": 29.3
          },
          {
            "meal": "Dinner",
            "value": 48.4
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 66.6,
        "percentage": 74,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.0
          },
          {
            "meal": "Snack 1",
            "value": 17.7
          },
          {
            "meal": "Dinner",
            "value": 22.5
          }
        ]
      },
      "folate": {
        "value": 1946.8,
        "percentage": 487,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 1204.0
          },
          {
            "meal": "Snack 1",
            "value": 95.8
          },
          {
            "meal": "Dinner",
            "value": 347.5
          },
          {
            "meal": "Snack 2",
            "value": 12.2
          },
          {
            "meal": "Snack 3",
            "value": 18.0
          }
        ]
      },
      "vitaminB12": {
        "value": 5.1,
        "percentage": 214,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Snack 2",
            "value": 1.2
          }
        ]
      },
      "calcium": {
        "value": 1376.4,
        "percentage": 106,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 237.1
          },
          {
            "meal": "Snack 1",
            "value": 252.2
          },
          {
            "meal": "Dinner",
            "value": 160.1
          },
          {
            "meal": "Snack 2",
            "value": 402.2
          },
          {
            "meal": "Snack 3",
            "value": 95.0
          }
        ]
      },
      "iron": {
        "value": 39.4,
        "percentage": 219,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 17.3
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Dinner",
            "value": 12.3
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          },
          {
            "meal": "Snack 3",
            "value": 1.3
          }
        ]
      },
      "zinc": {
        "value": 23.4,
        "percentage": 213,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 8.5
          },
          {
            "meal": "Snack 1",
            "value": 2.2
          },
          {
            "meal": "Dinner",
            "value": 5.9
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          },
          {
            "meal": "Snack 3",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 794.7,
        "percentage": 189,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 280.4
          },
          {
            "meal": "Snack 1",
            "value": 70.6
          },
          {
            "meal": "Dinner",
            "value": 220.0
          },
          {
            "meal": "Snack 2",
            "value": 36.7
          },
          {
            "meal": "Snack 3",
            "value": 97.2
          }
        ]
      },
      "potassium": {
        "value": 5539.6,
        "percentage": 118,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 1966.1
          },
          {
            "meal": "Snack 1",
            "value": 821.0
          },
          {
            "meal": "Dinner",
            "value": 1150.1
          },
          {
            "meal": "Snack 2",
            "value": 377.0
          },
          {
            "meal": "Snack 3",
            "value": 253.8
          }
        ]
      }
    },
    "3": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 19.0,
        "percentage": 127,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.8
          },
          {
            "meal": "Lunch",
            "value": 3.9
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 3.3
          },
          {
            "meal": "Snack 2",
            "value": 9.2
          }
        ]
      },
      "vitaminK": {
        "value": 181.3,
        "percentage": 151,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.4
          },
          {
            "meal": "Lunch",
            "value": 21.6
          },
          {
            "meal": "Snack 1",
            "value": 4.0
          },
          {
            "meal": "Dinner",
            "value": 153.3
          }
        ]
      },
      "vitaminC": {
        "value": 129.2,
        "percentage": 144,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.6
          },
          {
            "meal": "Snack 1",
            "value": 8.3
          },
          {
            "meal": "Dinner",
            "value": 120.4
          }
        ]
      },
      "folate": {
        "value": 1412.9,
        "percentage": 353,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 79.1
          },
          {
            "meal": "Lunch",
            "value": 896.5
          },
          {
            "meal": "Snack 1",
            "value": 19.2
          },
          {
            "meal": "Dinner",
            "value": 400.1
          },
          {
            "meal": "Snack 2",
            "value": 18.0
          }
        ]
      },
      "vitaminB12": {
        "value": 12.0,
        "percentage": 500,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          }
        ]
      },
      "calcium": {
        "value": 1431.0,
        "percentage": 110,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 235.4
          },
          {
            "meal": "Lunch",
            "value": 277.8
          },
          {
            "meal": "Snack 1",
            "value": 18.6
          },
          {
            "meal": "Dinner",
            "value": 804.2
          },
          {
            "meal": "Snack 2",
            "value": 95.0
          }
        ]
      },
      "iron": {
        "value": 27.7,
        "percentage": 154,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 11.7
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 8.7
          },
          {
            "meal": "Snack 2",
            "value": 1.3
          }
        ]
      },
      "zinc": {
        "value": 23.1,
        "percentage": 210,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.7
          },
          {
            "meal": "Lunch",
            "value": 10.2
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 6.7
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 1190.3,
        "percentage": 283,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 232.4
          },
          {
            "meal": "Lunch",
            "value": 499.4
          },
          {
            "meal": "Snack 1",
            "value": 36.0
          },
          {
            "meal": "Dinner",
            "value": 325.2
          },
          {
            "meal": "Snack 2",
            "value": 97.2
          }
        ]
      },
      "potassium": {
        "value": 5322.4,
        "percentage": 113,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 551.6
          },
          {
            "meal": "Lunch",
            "value": 3185.3
          },
          {
            "meal": "Snack 1",
            "value": 282.8
          },
          {
            "meal": "Dinner",
            "value": 1048.8
          },
          {
            "meal": "Snack 2",
            "value": 253.8
          }
        ]
      }
    },
    "4": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 29.9,
        "percentage": 199,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 6.5
          },
          {
            "meal": "Lunch",
            "value": 3.2
          },
          {
            "meal": "Snack 1",
            "value": 11.0
          },
          {
            "meal": "Dinner",
            "value": 8.9
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 481.8,
        "percentage": 402,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 299.8
          },
          {
            "meal": "Lunch",
            "value": 21.0
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 159.0
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 52.4,
        "percentage": 58,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 10.4
          },
          {
            "meal": "Dinner",
            "value": 15.0
          }
        ]
      },
      "folate": {
        "value": 1448.7,
        "percentage": 362,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 963.6
          },
          {
            "meal": "Snack 1",
            "value": 71.7
          },
          {
            "meal": "Dinner",
            "value": 132.0
          },
          {
            "meal": "Snack 2",
            "value": 12.2
          }
        ]
      },
      "vitaminB12": {
        "value": 5.1,
        "percentage": 214,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Snack 2",
            "value": 1.2
          }
        ]
      },
      "calcium": {
        "value": 1256.3,
        "percentage": 97,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 156.4
          },
          {
            "meal": "Snack 1",
            "value": 335.9
          },
          {
            "meal": "Dinner",
            "value": 132.1
          },
          {
            "meal": "Snack 2",
            "value": 402.2
          }
        ]
      },
      "iron": {
        "value": 30.6,
        "percentage": 170,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 16.9
          },
          {
            "meal": "Snack 1",
            "value": 2.1
          },
          {
            "meal": "Dinner",
            "value": 4.1
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          }
        ]
      },
      "zinc": {
        "value": 24.5,
        "percentage": 223,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 13.1
          },
          {
            "meal": "Snack 1",
            "value": 2.9
          },
          {
            "meal": "Dinner",
            "value": 2.9
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 845.6,
        "percentage": 201,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 443.9
          },
          {
            "meal": "Snack 1",
            "value": 179.3
          },
          {
            "meal": "Dinner",
            "value": 96.0
          },
          {
            "meal": "Snack 2",
            "value": 36.7
          }
        ]
      },
      "potassium": {
        "value": 5327.3,
        "percentage": 113,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 2218.9
          },
          {
            "meal": "Snack 1",
            "value": 1093.7
          },
          {
            "meal": "Dinner",
            "value": 666.1
          },
          {
            "meal": "Snack 2",
            "value": 377.0
          }
        ]
      }
    },
    "5": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 14.8,
        "percentage": 98,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.8
          },
          {
            "meal": "Lunch",
            "value": 3.3
          },
          {
            "meal": "Snack 1",
            "value": 2.0
          },
          {
            "meal": "Dinner",
            "value": 8.4
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 336.3,
        "percentage": 280,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.4
          },
          {
            "meal": "Lunch",
            "value": 22.1
          },
          {
            "meal": "Snack 1",
            "value": 4.8
          },
          {
            "meal": "Dinner",
            "value": 306.2
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 120.8,
        "percentage": 134,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.6
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 8.7
          },
          {
            "meal": "Dinner",
            "value": 102.9
          }
        ]
      },
      "folate": {
        "value": 1760.6,
        "percentage": 440,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 79.1
          },
          {
            "meal": "Lunch",
            "value": 981.1
          },
          {
            "meal": "Snack 1",
            "value": 48.6
          },
          {
            "meal": "Dinner",
            "value": 636.0
          },
          {
            "meal": "Snack 2",
            "value": 15.9
          }
        ]
      },
      "vitaminB12": {
        "value": 12.9,
        "percentage": 538,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          },
          {
            "meal": "Snack 2",
            "value": 0.9
          }
        ]
      },
      "calcium": {
        "value": 934.5,
        "percentage": 72,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 235.4
          },
          {
            "meal": "Lunch",
            "value": 175.9
          },
          {
            "meal": "Snack 1",
            "value": 48.0
          },
          {
            "meal": "Dinner",
            "value": 248.2
          },
          {
            "meal": "Snack 2",
            "value": 227.0
          }
        ]
      },
      "iron": {
        "value": 36.5,
        "percentage": 203,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 17.9
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 11.6
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          }
        ]
      },
      "zinc": {
        "value": 28.1,
        "percentage": 256,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.7
          },
          {
            "meal": "Lunch",
            "value": 14.6
          },
          {
            "meal": "Snack 1",
            "value": 1.4
          },
          {
            "meal": "Dinner",
            "value": 6.3
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 1085.9,
        "percentage": 259,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 232.4
          },
          {
            "meal": "Lunch",
            "value": 527.7
          },
          {
            "meal": "Snack 1",
            "value": 83.4
          },
          {
            "meal": "Dinner",
            "value": 219.7
          },
          {
            "meal": "Snack 2",
            "value": 22.7
          }
        ]
      },
      "potassium": {
        "value": 5070.9,
        "percentage": 108,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 551.6
          },
          {
            "meal": "Lunch",
            "value": 2372.9
          },
          {
            "meal": "Snack 1",
            "value": 415.1
          },
          {
            "meal": "Dinner",
            "value": 1411.1
          },
          {
            "meal": "Snack 2",
            "value": 320.1
          }
        ]
      }
    },
    "6": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 22.9,
        "percentage": 153,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 6.5
          },
          {
            "meal": "Lunch",
            "value": 3.6
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 2.3
          },
          {
            "meal": "Snack 2",
            "value": 9.2
          }
        ]
      },
      "vitaminK": {
        "value": 373.4,
        "percentage": 311,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 299.8
          },
          {
            "meal": "Lunch",
            "value": 28.2
          },
          {
            "meal": "Snack 1",
            "value": 29.2
          },
          {
            "meal": "Dinner",
            "value": 16.2
          }
        ]
      },
      "vitaminC": {
        "value": 44.1,
        "percentage": 49,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.0
          },
          {
            "meal": "Snack 1",
            "value": 17.7
          }
        ]
      },
      "folate": {
        "value": 1647.2,
        "percentage": 412,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 1204.0
          },
          {
            "meal": "Snack 1",
            "value": 82.0
          },
          {
            "meal": "Dinner",
            "value": 73.9
          },
          {
            "meal": "Snack 2",
            "value": 18.0
          }
        ]
      },
      "vitaminB12": {
        "value": 3.9,
        "percentage": 163,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          }
        ]
      },
      "calcium": {
        "value": 1555.1,
        "percentage": 120,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 237.1
          },
          {
            "meal": "Snack 1",
            "value": 244.4
          },
          {
            "meal": "Dinner",
            "value": 748.9
          },
          {
            "meal": "Snack 2",
            "value": 95.0
          }
        ]
      },
      "iron": {
        "value": 34.5,
        "percentage": 192,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 17.3
          },
          {
            "meal": "Snack 1",
            "value": 0.6
          },
          {
            "meal": "Dinner",
            "value": 7.8
          },
          {
            "meal": "Snack 2",
            "value": 1.3
          }
        ]
      },
      "zinc": {
        "value": 21.9,
        "percentage": 199,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 8.5
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 5.9
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 846.5,
        "percentage": 202,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 280.4
          },
          {
            "meal": "Snack 1",
            "value": 43.6
          },
          {
            "meal": "Dinner",
            "value": 335.6
          },
          {
            "meal": "Snack 2",
            "value": 97.2
          }
        ]
      },
      "potassium": {
        "value": 4549.5,
        "percentage": 97,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 1966.1
          },
          {
            "meal": "Snack 1",
            "value": 730.7
          },
          {
            "meal": "Dinner",
            "value": 627.3
          },
          {
            "meal": "Snack 2",
            "value": 253.8
          }
        ]
      }
    },
    "7": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 24.5,
        "percentage": 164,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.8
          },
          {
            "meal": "Lunch",
            "value": 3.9
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 8.8
          },
          {
            "meal": "Snack 2",
            "value": 9.2
          }
        ]
      },
      "vitaminK": {
        "value": 299.7,
        "percentage": 250,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.4
          },
          {
            "meal": "Lunch",
            "value": 21.6
          },
          {
            "meal": "Snack 1",
            "value": 4.0
          },
          {
            "meal": "Dinner",
            "value": 271.6
          }
        ]
      },
      "vitaminC": {
        "value": 141.8,
        "percentage": 158,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.6
          },
          {
            "meal": "Snack 1",
            "value": 8.3
          },
          {
            "meal": "Dinner",
            "value": 132.9
          }
        ]
      },
      "folate": {
        "value": 1457.8,
        "percentage": 364,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 79.1
          },
          {
            "meal": "Lunch",
            "value": 896.5
          },
          {
            "meal": "Snack 1",
            "value": 19.2
          },
          {
            "meal": "Dinner",
            "value": 445.1
          },
          {
            "meal": "Snack 2",
            "value": 18.0
          }
        ]
      },
      "vitaminB12": {
        "value": 12.0,
        "percentage": 500,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          }
        ]
      },
      "calcium": {
        "value": 802.0,
        "percentage": 62,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 235.4
          },
          {
            "meal": "Lunch",
            "value": 277.8
          },
          {
            "meal": "Snack 1",
            "value": 18.6
          },
          {
            "meal": "Dinner",
            "value": 175.2
          },
          {
            "meal": "Snack 2",
            "value": 95.0
          }
        ]
      },
      "iron": {
        "value": 23.8,
        "percentage": 132,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 11.7
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 4.8
          },
          {
            "meal": "Snack 2",
            "value": 1.3
          }
        ]
      },
      "zinc": {
        "value": 20.5,
        "percentage": 186,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.7
          },
          {
            "meal": "Lunch",
            "value": 10.2
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 4.0
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 976.6,
        "percentage": 233,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 232.4
          },
          {
            "meal": "Lunch",
            "value": 499.4
          },
          {
            "meal": "Snack 1",
            "value": 36.0
          },
          {
            "meal": "Dinner",
            "value": 111.5
          },
          {
            "meal": "Snack 2",
            "value": 97.2
          }
        ]
      },
      "potassium": {
        "value": 5327.3,
        "percentage": 113,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 551.6
          },
          {
            "meal": "Lunch",
            "value": 3185.3
          },
          {
            "meal": "Snack 1",
            "value": 282.8
          },
          {
            "meal": "Dinner",
            "value": 1053.7
          },
          {
            "meal": "Snack 2",
            "value": 253.8
          }
        ]
      }
    }
  },
  "cutting": {
    "1": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 25.8,
        "percentage": 172,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 2.2
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 2.5
          },
          {
            "meal": "Snack 2",
            "value": 18.4
          }
        ]
      },
      "vitaminK": {
        "value": 325.1,
        "percentage": 271,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.8
          },
          {
            "meal": "Lunch",
            "value": 16.2
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 304.8
          }
        ]
      },
      "vitaminC": {
        "value": 202.2,
        "percentage": 225,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 10.4
          },
          {
            "meal": "Dinner",
            "value": 182.2
          }
        ]
      },
      "folate": {
        "value": 1610.2,
        "percentage": 403,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 97.3
          },
          {
            "meal": "Lunch",
            "value": 954.8
          },
          {
            "meal": "Snack 1",
            "value": 53.6
          },
          {
            "meal": "Dinner",
            "value": 468.5
          },
          {
            "meal": "Snack 2",
            "value": 36.0
          }
        ]
      },
      "vitaminB12": {
        "value": 12.9,
        "percentage": 538,
        "sources": [
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Dinner",
            "value": 12.0
          }
        ]
      },
      "calcium": {
        "value": 1063.6,
        "percentage": 82,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 254.0
          },
          {
            "meal": "Lunch",
            "value": 146.6
          },
          {
            "meal": "Snack 1",
            "value": 240.8
          },
          {
            "meal": "Dinner",
            "value": 232.2
          },
          {
            "meal": "Snack 2",
            "value": 190.1
          }
        ]
      },
      "iron": {
        "value": 30.5,
        "percentage": 169,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 16.4
          },
          {
            "meal": "Snack 1",
            "value": 0.7
          },
          {
            "meal": "Dinner",
            "value": 5.2
          },
          {
            "meal": "Snack 2",
            "value": 2.7
          }
        ]
      },
      "zinc": {
        "value": 24.3,
        "percentage": 221,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.8
          },
          {
            "meal": "Lunch",
            "value": 12.3
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 3.2
          },
          {
            "meal": "Snack 2",
            "value": 2.2
          }
        ]
      },
      "magnesium": {
        "value": 1106.6,
        "percentage": 263,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 244.4
          },
          {
            "meal": "Lunch",
            "value": 401.9
          },
          {
            "meal": "Snack 1",
            "value": 82.1
          },
          {
            "meal": "Dinner",
            "value": 183.7
          },
          {
            "meal": "Snack 2",
            "value": 194.4
          }
        ]
      },
      "potassium": {
        "value": 6487.4,
        "percentage": 138,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 598.1
          },
          {
            "meal": "Lunch",
            "value": 2141.8
          },
          {
            "meal": "Snack 1",
            "value": 839.9
          },
          {
            "meal": "Dinner",
            "value": 2400.0
          },
          {
            "meal": "Snack 2",
            "value": 507.6
          }
        ]
      }
    },
    "2": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 14.6,
        "percentage": 97,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 2.3
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 5.3
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 386.1,
        "percentage": 322,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 295.6
          },
          {
            "meal": "Lunch",
            "value": 23.4
          },
          {
            "meal": "Snack 1",
            "value": 29.2
          },
          {
            "meal": "Dinner",
            "value": 37.2
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 66.6,
        "percentage": 74,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.0
          },
          {
            "meal": "Snack 1",
            "value": 17.7
          },
          {
            "meal": "Dinner",
            "value": 22.5
          }
        ]
      },
      "folate": {
        "value": 1773.0,
        "percentage": 443,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 1174.0
          },
          {
            "meal": "Snack 1",
            "value": 82.0
          },
          {
            "meal": "Dinner",
            "value": 235.5
          },
          {
            "meal": "Snack 2",
            "value": 12.2
          }
        ]
      },
      "vitaminB12": {
        "value": 5.1,
        "percentage": 214,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Snack 2",
            "value": 1.2
          }
        ]
      },
      "calcium": {
        "value": 1236.3,
        "percentage": 95,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 228.1
          },
          {
            "meal": "Snack 1",
            "value": 244.4
          },
          {
            "meal": "Dinner",
            "value": 132.1
          },
          {
            "meal": "Snack 2",
            "value": 402.2
          }
        ]
      },
      "iron": {
        "value": 31.9,
        "percentage": 177,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 15.7
          },
          {
            "meal": "Snack 1",
            "value": 0.6
          },
          {
            "meal": "Dinner",
            "value": 8.1
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          }
        ]
      },
      "zinc": {
        "value": 19.2,
        "percentage": 175,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 7.9
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 3.8
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 583.6,
        "percentage": 139,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 263.6
          },
          {
            "meal": "Snack 1",
            "value": 43.6
          },
          {
            "meal": "Dinner",
            "value": 150.0
          },
          {
            "meal": "Snack 2",
            "value": 36.7
          }
        ]
      },
      "potassium": {
        "value": 4843.3,
        "percentage": 103,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 1894.1
          },
          {
            "meal": "Snack 1",
            "value": 730.7
          },
          {
            "meal": "Dinner",
            "value": 870.1
          },
          {
            "meal": "Snack 2",
            "value": 377.0
          }
        ]
      }
    },
    "3": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 26.2,
        "percentage": 174,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 2.8
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 2.2
          },
          {
            "meal": "Snack 2",
            "value": 18.4
          }
        ]
      },
      "vitaminK": {
        "value": 171.5,
        "percentage": 143,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.8
          },
          {
            "meal": "Lunch",
            "value": 16.8
          },
          {
            "meal": "Snack 1",
            "value": 4.0
          },
          {
            "meal": "Dinner",
            "value": 147.9
          }
        ]
      },
      "vitaminC": {
        "value": 129.6,
        "percentage": 144,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Snack 1",
            "value": 8.3
          },
          {
            "meal": "Dinner",
            "value": 120.4
          }
        ]
      },
      "folate": {
        "value": 1422.7,
        "percentage": 356,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 97.3
          },
          {
            "meal": "Lunch",
            "value": 887.7
          },
          {
            "meal": "Snack 1",
            "value": 19.2
          },
          {
            "meal": "Dinner",
            "value": 382.6
          },
          {
            "meal": "Snack 2",
            "value": 36.0
          }
        ]
      },
      "vitaminB12": {
        "value": 12.0,
        "percentage": 500,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          }
        ]
      },
      "calcium": {
        "value": 1515.2,
        "percentage": 117,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 254.0
          },
          {
            "meal": "Lunch",
            "value": 267.9
          },
          {
            "meal": "Snack 1",
            "value": 18.6
          },
          {
            "meal": "Dinner",
            "value": 784.6
          },
          {
            "meal": "Snack 2",
            "value": 190.1
          }
        ]
      },
      "iron": {
        "value": 27.5,
        "percentage": 153,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 11.2
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 7.7
          },
          {
            "meal": "Snack 2",
            "value": 2.7
          }
        ]
      },
      "zinc": {
        "value": 22.0,
        "percentage": 200,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.8
          },
          {
            "meal": "Lunch",
            "value": 9.4
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 5.1
          },
          {
            "meal": "Snack 2",
            "value": 2.2
          }
        ]
      },
      "magnesium": {
        "value": 1173.8,
        "percentage": 279,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 244.4
          },
          {
            "meal": "Lunch",
            "value": 457.5
          },
          {
            "meal": "Snack 1",
            "value": 36.0
          },
          {
            "meal": "Dinner",
            "value": 241.4
          },
          {
            "meal": "Snack 2",
            "value": 194.4
          }
        ]
      },
      "potassium": {
        "value": 5391.4,
        "percentage": 115,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 598.1
          },
          {
            "meal": "Lunch",
            "value": 3108.2
          },
          {
            "meal": "Snack 1",
            "value": 282.8
          },
          {
            "meal": "Dinner",
            "value": 894.7
          },
          {
            "meal": "Snack 2",
            "value": 507.6
          }
        ]
      }
    },
    "4": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 16.4,
        "percentage": 109,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 2.1
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 6.7
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 442.9,
        "percentage": 369,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 295.6
          },
          {
            "meal": "Lunch",
            "value": 15.6
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 129.7
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 49.9,
        "percentage": 55,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 10.4
          },
          {
            "meal": "Dinner",
            "value": 12.5
          }
        ]
      },
      "folate": {
        "value": 1391.2,
        "percentage": 348,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 946.0
          },
          {
            "meal": "Snack 1",
            "value": 53.6
          },
          {
            "meal": "Dinner",
            "value": 110.0
          },
          {
            "meal": "Snack 2",
            "value": 12.2
          }
        ]
      },
      "vitaminB12": {
        "value": 5.1,
        "percentage": 214,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          },
          {
            "meal": "Snack 2",
            "value": 1.2
          }
        ]
      },
      "calcium": {
        "value": 1119.5,
        "percentage": 86,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 136.8
          },
          {
            "meal": "Snack 1",
            "value": 240.8
          },
          {
            "meal": "Dinner",
            "value": 110.1
          },
          {
            "meal": "Snack 2",
            "value": 402.2
          }
        ]
      },
      "iron": {
        "value": 27.6,
        "percentage": 153,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 15.9
          },
          {
            "meal": "Snack 1",
            "value": 0.7
          },
          {
            "meal": "Dinner",
            "value": 3.5
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          }
        ]
      },
      "zinc": {
        "value": 21.4,
        "percentage": 194,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 11.5
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 2.5
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 648.6,
        "percentage": 154,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 360.0
          },
          {
            "meal": "Snack 1",
            "value": 82.1
          },
          {
            "meal": "Dinner",
            "value": 80.0
          },
          {
            "meal": "Snack 2",
            "value": 36.7
          }
        ]
      },
      "potassium": {
        "value": 4808.2,
        "percentage": 102,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 2064.7
          },
          {
            "meal": "Snack 1",
            "value": 839.9
          },
          {
            "meal": "Dinner",
            "value": 555.1
          },
          {
            "meal": "Snack 2",
            "value": 377.0
          }
        ]
      }
    },
    "5": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 11.2,
        "percentage": 75,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 2.2
          },
          {
            "meal": "Snack 1",
            "value": 0.6
          },
          {
            "meal": "Dinner",
            "value": 7.4
          },
          {
            "meal": "Snack 2",
            "value": 0.2
          }
        ]
      },
      "vitaminK": {
        "value": 326.4,
        "percentage": 272,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.8
          },
          {
            "meal": "Lunch",
            "value": 16.2
          },
          {
            "meal": "Snack 1",
            "value": 4.8
          },
          {
            "meal": "Dinner",
            "value": 302.0
          },
          {
            "meal": "Snack 2",
            "value": 0.7
          }
        ]
      },
      "vitaminC": {
        "value": 121.2,
        "percentage": 135,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 8.6
          },
          {
            "meal": "Snack 1",
            "value": 8.7
          },
          {
            "meal": "Dinner",
            "value": 102.9
          }
        ]
      },
      "folate": {
        "value": 1738.7,
        "percentage": 435,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 97.3
          },
          {
            "meal": "Lunch",
            "value": 954.8
          },
          {
            "meal": "Snack 1",
            "value": 34.8
          },
          {
            "meal": "Dinner",
            "value": 636.0
          },
          {
            "meal": "Snack 2",
            "value": 15.9
          }
        ]
      },
      "vitaminB12": {
        "value": 12.9,
        "percentage": 538,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          },
          {
            "meal": "Snack 2",
            "value": 0.9
          }
        ]
      },
      "calcium": {
        "value": 915.9,
        "percentage": 70,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 254.0
          },
          {
            "meal": "Lunch",
            "value": 146.6
          },
          {
            "meal": "Snack 1",
            "value": 40.2
          },
          {
            "meal": "Dinner",
            "value": 248.2
          },
          {
            "meal": "Snack 2",
            "value": 227.0
          }
        ]
      },
      "iron": {
        "value": 34.7,
        "percentage": 193,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 16.4
          },
          {
            "meal": "Snack 1",
            "value": 1.1
          },
          {
            "meal": "Dinner",
            "value": 11.6
          },
          {
            "meal": "Snack 2",
            "value": 0.1
          }
        ]
      },
      "zinc": {
        "value": 25.5,
        "percentage": 232,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.8
          },
          {
            "meal": "Lunch",
            "value": 12.3
          },
          {
            "meal": "Snack 1",
            "value": 1.0
          },
          {
            "meal": "Dinner",
            "value": 6.3
          },
          {
            "meal": "Snack 2",
            "value": 1.1
          }
        ]
      },
      "magnesium": {
        "value": 945.1,
        "percentage": 225,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 244.4
          },
          {
            "meal": "Lunch",
            "value": 401.9
          },
          {
            "meal": "Snack 1",
            "value": 56.4
          },
          {
            "meal": "Dinner",
            "value": 219.7
          },
          {
            "meal": "Snack 2",
            "value": 22.7
          }
        ]
      },
      "potassium": {
        "value": 4795.9,
        "percentage": 102,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 598.1
          },
          {
            "meal": "Lunch",
            "value": 2141.8
          },
          {
            "meal": "Snack 1",
            "value": 324.9
          },
          {
            "meal": "Dinner",
            "value": 1411.0
          },
          {
            "meal": "Snack 2",
            "value": 320.1
          }
        ]
      }
    },
    "6": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 10.2,
        "percentage": 68,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 2.3
          },
          {
            "meal": "Snack 1",
            "value": 1.3
          },
          {
            "meal": "Dinner",
            "value": 1.2
          }
        ]
      },
      "vitaminK": {
        "value": 359.0,
        "percentage": 299,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 295.6
          },
          {
            "meal": "Lunch",
            "value": 23.4
          },
          {
            "meal": "Snack 1",
            "value": 29.2
          },
          {
            "meal": "Dinner",
            "value": 10.8
          }
        ]
      },
      "vitaminC": {
        "value": 44.1,
        "percentage": 49,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 18.3
          },
          {
            "meal": "Lunch",
            "value": 8.0
          },
          {
            "meal": "Snack 1",
            "value": 17.7
          }
        ]
      },
      "folate": {
        "value": 1581.6,
        "percentage": 395,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 269.3
          },
          {
            "meal": "Lunch",
            "value": 1174.0
          },
          {
            "meal": "Snack 1",
            "value": 82.0
          },
          {
            "meal": "Dinner",
            "value": 56.3
          }
        ]
      },
      "vitaminB12": {
        "value": 3.9,
        "percentage": 163,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 3.0
          },
          {
            "meal": "Snack 1",
            "value": 0.9
          }
        ]
      },
      "calcium": {
        "value": 1431.4,
        "percentage": 110,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 229.6
          },
          {
            "meal": "Lunch",
            "value": 228.1
          },
          {
            "meal": "Snack 1",
            "value": 244.4
          },
          {
            "meal": "Dinner",
            "value": 729.3
          }
        ]
      },
      "iron": {
        "value": 30.6,
        "percentage": 170,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 7.4
          },
          {
            "meal": "Lunch",
            "value": 15.7
          },
          {
            "meal": "Snack 1",
            "value": 0.6
          },
          {
            "meal": "Dinner",
            "value": 6.9
          }
        ]
      },
      "zinc": {
        "value": 18.7,
        "percentage": 170,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.5
          },
          {
            "meal": "Lunch",
            "value": 7.9
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 4.3
          }
        ]
      },
      "magnesium": {
        "value": 648.7,
        "percentage": 154,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 89.7
          },
          {
            "meal": "Lunch",
            "value": 263.6
          },
          {
            "meal": "Snack 1",
            "value": 43.6
          },
          {
            "meal": "Dinner",
            "value": 251.8
          }
        ]
      },
      "potassium": {
        "value": 4069.4,
        "percentage": 87,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 971.5
          },
          {
            "meal": "Lunch",
            "value": 1894.1
          },
          {
            "meal": "Snack 1",
            "value": 730.7
          },
          {
            "meal": "Dinner",
            "value": 473.1
          }
        ]
      }
    },
    "7": {
      "vitaminD": {
        "value": 20.0,
        "percentage": 100,
        "sources": [
          {
            "meal": "Supplement",
            "value": 20.0
          }
        ]
      },
      "vitaminE": {
        "value": 30.6,
        "percentage": 204,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Lunch",
            "value": 2.8
          },
          {
            "meal": "Snack 1",
            "value": 1.8
          },
          {
            "meal": "Dinner",
            "value": 6.6
          },
          {
            "meal": "Snack 2",
            "value": 18.4
          }
        ]
      },
      "vitaminK": {
        "value": 266.0,
        "percentage": 222,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 2.8
          },
          {
            "meal": "Lunch",
            "value": 16.8
          },
          {
            "meal": "Snack 1",
            "value": 4.0
          },
          {
            "meal": "Dinner",
            "value": 242.3
          }
        ]
      },
      "vitaminC": {
        "value": 139.6,
        "percentage": 155,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 0.9
          },
          {
            "meal": "Snack 1",
            "value": 8.3
          },
          {
            "meal": "Dinner",
            "value": 130.4
          }
        ]
      },
      "folate": {
        "value": 1463.2,
        "percentage": 366,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 97.3
          },
          {
            "meal": "Lunch",
            "value": 887.7
          },
          {
            "meal": "Snack 1",
            "value": 19.2
          },
          {
            "meal": "Dinner",
            "value": 423.1
          },
          {
            "meal": "Snack 2",
            "value": 36.0
          }
        ]
      },
      "vitaminB12": {
        "value": 12.0,
        "percentage": 500,
        "sources": [
          {
            "meal": "Dinner",
            "value": 12.0
          }
        ]
      },
      "calcium": {
        "value": 883.7,
        "percentage": 68,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 254.0
          },
          {
            "meal": "Lunch",
            "value": 267.9
          },
          {
            "meal": "Snack 1",
            "value": 18.6
          },
          {
            "meal": "Dinner",
            "value": 153.1
          },
          {
            "meal": "Snack 2",
            "value": 190.1
          }
        ]
      },
      "iron": {
        "value": 23.9,
        "percentage": 133,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 5.5
          },
          {
            "meal": "Lunch",
            "value": 11.2
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 4.1
          },
          {
            "meal": "Snack 2",
            "value": 2.7
          }
        ]
      },
      "zinc": {
        "value": 20.4,
        "percentage": 186,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 4.8
          },
          {
            "meal": "Lunch",
            "value": 9.4
          },
          {
            "meal": "Snack 1",
            "value": 0.5
          },
          {
            "meal": "Dinner",
            "value": 3.5
          },
          {
            "meal": "Snack 2",
            "value": 2.2
          }
        ]
      },
      "magnesium": {
        "value": 1027.9,
        "percentage": 245,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 244.4
          },
          {
            "meal": "Lunch",
            "value": 457.5
          },
          {
            "meal": "Snack 1",
            "value": 36.0
          },
          {
            "meal": "Dinner",
            "value": 95.5
          },
          {
            "meal": "Snack 2",
            "value": 194.4
          }
        ]
      },
      "potassium": {
        "value": 5439.4,
        "percentage": 116,
        "sources": [
          {
            "meal": "Breakfast",
            "value": 598.1
          },
          {
            "meal": "Lunch",
            "value": 3108.2
          },
          {
            "meal": "Snack 1",
            "value": 282.8
          },
          {
            "meal": "Dinner",
            "value": 942.7
          },
          {
            "meal": "Snack 2",
            "value": 507.6
          }
        ]
      }
    }
  }
};


================================================================================
Complete! Copy the above JSON into your page.tsx file.
================================================================================
